<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country/region-->
        <scene sceneID="U1u-Ge-bl3">
            <objects>
                <viewController storyboardIdentifier="ShippingRegionViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hbG-bJ-oKe" customClass="ShippingRegionViewController" customModule="LocalizationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvr-FG-L19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2u4-zE-GGL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ShippingRegionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShippingRegionCell" rowHeight="91" id="Qhh-4V-Nb2" customClass="ShippingRegionCell" customModule="LocalizationTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qhh-4V-Nb2" id="qKB-Qp-kLq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonRadioUnchecked" highlightedImage="buttonRadioChecked" translatesAutoresizingMaskIntoConstraints="NO" id="7en-Q7-ESC">
                                                    <rect key="frame" x="20" y="34.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="C2c-I6-WYK"/>
                                                        <constraint firstAttribute="width" constant="22" id="LGF-lQ-vh4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-04-9eH">
                                                    <rect key="frame" x="56" y="19" width="306.5" height="51"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="미국 (United States)">
                                                            <attributes>
                                                                <color key="NSColor" name="uiBlackSolid"/>
                                                                <font key="NSFont" metaFont="system" size="16"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8b-sK-Fkr">
                                                    <rect key="frame" x="362.5" y="19" width="17.5" height="51"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="+1">
                                                            <attributes>
                                                                <color key="NSColor" red="0.16078431369999999" green="0.1647058824" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="16"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="22" maximumLineHeight="22" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B8b-sK-Fkr" secondAttribute="trailing" constant="34" id="6ax-B3-pfh"/>
                                                <constraint firstItem="B8b-sK-Fkr" firstAttribute="leading" secondItem="Ifs-04-9eH" secondAttribute="trailing" id="XJt-mg-NJ2"/>
                                                <constraint firstAttribute="bottom" secondItem="B8b-sK-Fkr" secondAttribute="bottom" constant="21" id="htJ-QC-3E3"/>
                                                <constraint firstItem="7en-Q7-ESC" firstAttribute="leading" secondItem="qKB-Qp-kLq" secondAttribute="leading" constant="20" id="ojS-P9-ePz"/>
                                                <constraint firstItem="B8b-sK-Fkr" firstAttribute="top" secondItem="qKB-Qp-kLq" secondAttribute="top" constant="19" id="rlS-H1-MSx"/>
                                                <constraint firstItem="Ifs-04-9eH" firstAttribute="top" secondItem="qKB-Qp-kLq" secondAttribute="top" constant="19" id="sJb-Qx-DLZ"/>
                                                <constraint firstItem="7en-Q7-ESC" firstAttribute="centerY" secondItem="qKB-Qp-kLq" secondAttribute="centerY" id="uX2-6g-cZH"/>
                                                <constraint firstAttribute="bottom" secondItem="Ifs-04-9eH" secondAttribute="bottom" constant="21" id="vvi-Tw-jqY"/>
                                                <constraint firstItem="Ifs-04-9eH" firstAttribute="leading" secondItem="7en-Q7-ESC" secondAttribute="trailing" constant="14" id="yUA-nB-zdY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryCallingCodeLabel" destination="B8b-sK-Fkr" id="V6m-Xj-vor"/>
                                            <outlet property="radioButtonImageView" destination="7en-Q7-ESC" id="M3U-68-rdd"/>
                                            <outlet property="titleLabel" destination="Ifs-04-9eH" id="fDA-wJ-jta"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hbG-bJ-oKe" id="8D7-d4-K1X"/>
                                    <outlet property="delegate" destination="hbG-bJ-oKe" id="xh8-6r-Wz7"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="rFy-aq-fMJ" customClass="StyleView" customModule="LocalizationTest" customModuleProvider="target">
                                <rect key="frame" x="176" y="373" width="62" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om1-aI-R5f">
                                        <rect key="frame" x="31" y="31" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" name="grayscaleDark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.90196078430000004" blue="0.91764705879999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Om1-aI-R5f" firstAttribute="centerY" secondItem="rFy-aq-fMJ" secondAttribute="centerY" id="SG0-2I-5qB"/>
                                    <constraint firstItem="Om1-aI-R5f" firstAttribute="centerX" secondItem="rFy-aq-fMJ" secondAttribute="centerX" id="VNP-Tu-NfY"/>
                                    <constraint firstAttribute="height" constant="62" id="qnR-DB-6cM"/>
                                    <constraint firstAttribute="width" constant="62" id="sOI-A7-6mY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="bjN-Cp-Hlq" customClass="DeliveryRegionControl" customModule="LocalizationTest" customModuleProvider="target">
                                <rect key="frame" x="388" y="28" width="26" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="7NF-Ia-fEs"/>
                                    <constraint firstAttribute="height" priority="1" constant="20" id="tiR-Wy-ctx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wrY-5L-mIO" customClass="StyleButton" customModule="LocalizationTest" customModuleProvider="target">
                                <rect key="frame" x="20" y="704" width="374" height="50"/>
                                <color key="backgroundColor" name="brandBlueSolid"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="amk-W6-XMW"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Done">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" name="brandBlueSolid"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" name="uiDimSolid"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonTouchDown:" destination="hbG-bJ-oKe" eventType="touchDown" id="HzZ-lP-BXC"/>
                                    <action selector="doneButtonTouchDragOutside:" destination="hbG-bJ-oKe" eventType="touchDragOutside" id="Men-yR-Dti"/>
                                    <action selector="doneButtonTouchUpInside:" destination="hbG-bJ-oKe" eventType="touchUpInside" id="CT1-W9-eIu"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dwa-3W-auq">
                                <rect key="frame" x="197" y="394" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wrY-5L-mIO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bjN-Cp-Hlq" secondAttribute="bottom" constant="10" id="5vM-7k-PUN"/>
                            <constraint firstItem="2u4-zE-GGL" firstAttribute="leading" secondItem="HBi-hM-ZFE" secondAttribute="leading" id="9K8-um-ipi"/>
                            <constraint firstItem="HBi-hM-ZFE" firstAttribute="bottom" secondItem="wrY-5L-mIO" secondAttribute="bottom" constant="20" id="BcX-gz-8CH"/>
                            <constraint firstItem="wrY-5L-mIO" firstAttribute="leading" secondItem="HBi-hM-ZFE" secondAttribute="leading" constant="20" id="M7O-7c-Zhh"/>
                            <constraint firstItem="rFy-aq-fMJ" firstAttribute="centerY" secondItem="Jvr-FG-L19" secondAttribute="centerY" id="QVr-3U-kiz"/>
                            <constraint firstItem="dwa-3W-auq" firstAttribute="centerY" secondItem="Jvr-FG-L19" secondAttribute="centerY" id="WYv-ng-Dse"/>
                            <constraint firstItem="HBi-hM-ZFE" firstAttribute="bottom" secondItem="2u4-zE-GGL" secondAttribute="bottom" id="XvJ-xr-b2M"/>
                            <constraint firstItem="dwa-3W-auq" firstAttribute="centerX" secondItem="Jvr-FG-L19" secondAttribute="centerX" id="bzG-l8-FgG"/>
                            <constraint firstItem="2u4-zE-GGL" firstAttribute="top" secondItem="HBi-hM-ZFE" secondAttribute="top" id="fZ5-bV-XY2"/>
                            <constraint firstItem="bjN-Cp-Hlq" firstAttribute="top" secondItem="HBi-hM-ZFE" secondAttribute="top" constant="28" id="pP9-2z-QMF"/>
                            <constraint firstItem="HBi-hM-ZFE" firstAttribute="trailing" secondItem="2u4-zE-GGL" secondAttribute="trailing" id="plE-Vo-1ub"/>
                            <constraint firstItem="HBi-hM-ZFE" firstAttribute="trailing" secondItem="bjN-Cp-Hlq" secondAttribute="trailing" id="rZr-iu-kVc"/>
                            <constraint firstItem="rFy-aq-fMJ" firstAttribute="centerX" secondItem="Jvr-FG-L19" secondAttribute="centerX" id="uuh-CI-Cok"/>
                            <constraint firstItem="HBi-hM-ZFE" firstAttribute="trailing" secondItem="wrY-5L-mIO" secondAttribute="trailing" constant="20" id="wT1-7E-RkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HBi-hM-ZFE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Country/region" largeTitleDisplayMode="never" id="PRb-sb-gxH">
                        <barButtonItem key="leftBarButtonItem" image="navibarIconBackClose" style="done" id="la4-LD-XLz">
                            <color key="tintColor" name="grayscaleExtraDark"/>
                            <connections>
                                <action selector="closeBarButtonItemAction:" destination="hbG-bJ-oKe" id="yaN-nL-Tzi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="dwa-3W-auq" id="3Qy-Yt-aYT"/>
                        <outlet property="deliveryRegionControl" destination="bjN-Cp-Hlq" id="ZYU-7l-G8k"/>
                        <outlet property="deliveryRegionControlTopConstraint" destination="pP9-2z-QMF" id="7cY-ge-nD9"/>
                        <outlet property="doneButton" destination="wrY-5L-mIO" id="84P-o6-jfs"/>
                        <outlet property="sectionIndexTitleLabel" destination="Om1-aI-R5f" id="gCL-e1-h8e"/>
                        <outlet property="sectionIndexTitleView" destination="rFy-aq-fMJ" id="41X-VM-Ro0"/>
                        <outlet property="tableView" destination="2u4-zE-GGL" id="NC6-lv-L5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96g-bB-6sB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4896.8000000000002" y="-1228.3358320839582"/>
        </scene>
        <!--Shipping Region Results View Controller-->
        <scene sceneID="q4E-gR-I4B">
            <objects>
                <viewController storyboardIdentifier="ShippingRegionResultsViewController" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FQC-KC-1dB" customClass="ShippingRegionResultsViewController" customModule="LocalizationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYA-Vo-JGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oAI-fr-hru">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ShippingRegionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShippingRegionCell" rowHeight="91" id="N9J-Ta-Kfn" customClass="ShippingRegionCell" customModule="LocalizationTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N9J-Ta-Kfn" id="hgw-Ll-Ouh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonRadioUnchecked" highlightedImage="buttonRadioChecked" translatesAutoresizingMaskIntoConstraints="NO" id="GKf-zA-2LO">
                                                    <rect key="frame" x="20" y="34.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="10l-3V-Ddw"/>
                                                        <constraint firstAttribute="height" constant="22" id="YfH-XE-1bp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f52-lx-aYo">
                                                    <rect key="frame" x="56" y="19" width="306.5" height="51"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="미국">
                                                            <attributes>
                                                                <color key="NSColor" name="uiBlackSolid"/>
                                                                <font key="NSFont" metaFont="system" size="16"/>
                                                                <font key="NSOriginalFont" metaFont="system" size="16"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" (United States)">
                                                            <attributes>
                                                                <color key="NSColor" name="uiBlackSolid"/>
                                                                <font key="NSFont" metaFont="system" size="16"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8N-3O-TmE">
                                                    <rect key="frame" x="362.5" y="19" width="17.5" height="51"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="+1">
                                                            <attributes>
                                                                <color key="NSColor" red="0.16078431369999999" green="0.1647058824" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="16"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="22" maximumLineHeight="22" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GKf-zA-2LO" firstAttribute="leading" secondItem="hgw-Ll-Ouh" secondAttribute="leading" constant="20" id="0XF-wx-eJ0"/>
                                                <constraint firstItem="x8N-3O-TmE" firstAttribute="leading" secondItem="f52-lx-aYo" secondAttribute="trailing" id="2gF-Pv-9pC"/>
                                                <constraint firstItem="f52-lx-aYo" firstAttribute="leading" secondItem="GKf-zA-2LO" secondAttribute="trailing" constant="14" id="Ack-3q-Uqc"/>
                                                <constraint firstItem="f52-lx-aYo" firstAttribute="top" secondItem="hgw-Ll-Ouh" secondAttribute="top" constant="19" id="Gv6-Ub-svj"/>
                                                <constraint firstAttribute="bottom" secondItem="x8N-3O-TmE" secondAttribute="bottom" constant="21" id="MC5-pG-HUr"/>
                                                <constraint firstItem="x8N-3O-TmE" firstAttribute="top" secondItem="hgw-Ll-Ouh" secondAttribute="top" constant="19" id="c8H-HM-wJF"/>
                                                <constraint firstAttribute="trailing" secondItem="x8N-3O-TmE" secondAttribute="trailing" constant="34" id="kjq-oO-j1t"/>
                                                <constraint firstAttribute="bottom" secondItem="f52-lx-aYo" secondAttribute="bottom" constant="21" id="sHY-8h-kB5"/>
                                                <constraint firstItem="GKf-zA-2LO" firstAttribute="centerY" secondItem="hgw-Ll-Ouh" secondAttribute="centerY" id="ump-9Y-GGo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryCallingCodeLabel" destination="x8N-3O-TmE" id="Q8g-11-O2U"/>
                                            <outlet property="radioButtonImageView" destination="GKf-zA-2LO" id="a0t-zN-Tri"/>
                                            <outlet property="titleLabel" destination="f52-lx-aYo" id="ymm-3A-9cb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FQC-KC-1dB" id="5d4-70-hUk"/>
                                    <outlet property="delegate" destination="FQC-KC-1dB" id="Y1A-dO-rwP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wEO-En-vQE" customClass="StyleButton" customModule="LocalizationTest" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" name="brandBlueSolid"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eML-sI-VhW"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Done">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" name="brandBlueSolid"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" name="uiDimSolid"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonTouchDown:" destination="FQC-KC-1dB" eventType="touchDown" id="fWM-of-ysm"/>
                                    <action selector="doneButtonTouchDragOutside:" destination="FQC-KC-1dB" eventType="touchDragOutside" id="oNm-aw-pkI"/>
                                    <action selector="doneButtonTouchUpInside:" destination="FQC-KC-1dB" eventType="touchUpInside" id="mEO-m8-gNT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P5C-QN-92A" firstAttribute="bottom" secondItem="oAI-fr-hru" secondAttribute="bottom" id="P36-0c-bYf"/>
                            <constraint firstItem="wEO-En-vQE" firstAttribute="leading" secondItem="P5C-QN-92A" secondAttribute="leading" constant="20" id="QvY-Uu-vpg"/>
                            <constraint firstItem="P5C-QN-92A" firstAttribute="trailing" secondItem="wEO-En-vQE" secondAttribute="trailing" constant="20" id="dqz-fs-ue4"/>
                            <constraint firstItem="oAI-fr-hru" firstAttribute="top" secondItem="P5C-QN-92A" secondAttribute="top" id="i6r-xg-euV"/>
                            <constraint firstItem="P5C-QN-92A" firstAttribute="bottom" secondItem="wEO-En-vQE" secondAttribute="bottom" constant="20" id="lmu-ex-yIs"/>
                            <constraint firstItem="P5C-QN-92A" firstAttribute="trailing" secondItem="oAI-fr-hru" secondAttribute="trailing" id="xPQ-JG-rcU"/>
                            <constraint firstItem="oAI-fr-hru" firstAttribute="leading" secondItem="P5C-QN-92A" secondAttribute="leading" id="z5n-ac-suJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P5C-QN-92A"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="wEO-En-vQE" id="CmN-uh-auQ"/>
                        <outlet property="okButtonBottomConstraint" destination="lmu-ex-yIs" id="vgO-rI-scP"/>
                        <outlet property="tableView" destination="oAI-fr-hru" id="lLB-3k-QrJ"/>
                        <outlet property="tableViewBottomConstraint" destination="P36-0c-bYf" id="k7y-IM-9We"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO4-FO-HIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5751" y="-1228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OKz-vY-R9L">
            <objects>
                <navigationController storyboardIdentifier="ShippingRegionNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lns-wE-p8f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="i5I-SF-YmD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hbG-bJ-oKe" kind="relationship" relationship="rootViewController" id="1wJ-9C-Lw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDK-U6-fGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950" y="-1228"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonRadioChecked" width="22" height="22"/>
        <image name="buttonRadioUnchecked" width="22" height="22"/>
        <image name="navibarIconBackClose" width="28" height="28"/>
        <namedColor name="brandBlueSolid">
            <color red="0.071000002324581146" green="0.39599999785423279" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayscaleDark">
            <color red="0.47499999403953552" green="0.48600000143051147" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayscaleExtraDark">
            <color red="0.18799999356269836" green="0.19599999487400055" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="uiBlackSolid">
            <color red="0.10980392156862745" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="uiDimSolid">
            <color red="0.89399999380111694" green="0.90200001001358032" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
