<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="LocalizationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYC-Qi-wjI">
                                <rect key="frame" x="0.0" y="44" width="414" height="1922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujp-Pr-hNR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1594.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Date" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAl-tY-kvP">
                                                <rect key="frame" x="20" y="10" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ3-A9-Nl5">
                                                <rect key="frame" x="20" y="54" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UIZ-HZ-aRI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Select Language ➪">
                                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Vsp-XB-inE" kind="presentation" identifier="ShippingCountrySegue" modalPresentationStyle="fullScreen" id="EXf-Ue-IId"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="yyyy.MM.dd HH:mm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5D-PA-HBQ">
                                                <rect key="frame" x="20" y="104" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="dateFormatTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="HQO-Ge-LJF"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="srz-AW-hx9"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="2000.01.01 00:00" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnn-2H-M8I">
                                                <rect key="frame" x="20" y="158" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Count" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaO-p1-dYe">
                                                <rect key="frame" x="20" y="228.5" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2s-SG-ZyZ">
                                                <rect key="frame" x="20" y="272.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="dateFormatTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="bHm-0W-Nbw"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XIs-H6-fNv"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="1,000" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoa-Cy-Awm">
                                                <rect key="frame" x="20" y="326.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="1,000" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vg-Sb-89d">
                                                <rect key="frame" x="20" y="357" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="1,000" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0y-mR-1Zh">
                                                <rect key="frame" x="20" y="387.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="1,000" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw4-gG-iuD">
                                                <rect key="frame" x="20" y="418" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="1,000" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqb-aR-D2b">
                                                <rect key="frame" x="20" y="448.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6o-R2-zcA">
                                                <rect key="frame" x="20" y="519" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOJ-oJ-35Q">
                                                <rect key="frame" x="20" y="563" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="given-name"/>
                                                <connections>
                                                    <action selector="dateFormatTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ci3-4c-3yR"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yuL-yp-ayS"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDC-xq-fOZ">
                                                <rect key="frame" x="20" y="607" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="additional-name"/>
                                                <connections>
                                                    <action selector="dateFormatTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Boh-Yh-THD"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QW1-XU-8zY"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3V-YF-Ckh">
                                                <rect key="frame" x="20" y="651" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="family-name"/>
                                                <connections>
                                                    <action selector="dateFormatTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="JoK-Bt-nB9"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dUE-kb-de6"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Den Jo" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sha-t9-aJc">
                                                <rect key="frame" x="20" y="705" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Distance" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W46-NA-o5d">
                                                <rect key="frame" x="20" y="775.5" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="25.5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkf-dx-sre">
                                                <rect key="frame" x="20" y="819.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="dateFormatTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="8M1-Cm-eyS"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LnU-DP-seA"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="25.5m" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z4-Wa-xLf">
                                                <rect key="frame" x="20" y="863.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="25.5km" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF3-iQ-c71">
                                                <rect key="frame" x="20" y="894" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Weight" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbv-Ab-b6I">
                                                <rect key="frame" x="20" y="964.5" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="80" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPk-BW-sHg">
                                                <rect key="frame" x="20" y="1008.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="dateFormatTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="7e4-eP-rr1"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9mf-2h-om1"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="25.5kg" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pW-Yc-QbJ">
                                                <rect key="frame" x="20" y="1052.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="25.5pound" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="304-Q6-8bp">
                                                <rect key="frame" x="20" y="1083" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="25.5pound" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oot-ce-QT5">
                                                <rect key="frame" x="20" y="1164" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="25.5pound" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wJ-K2-UqG">
                                                <rect key="frame" x="20" y="1245" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="25.5pound" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX3-je-gKL">
                                                <rect key="frame" x="20" y="1214.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" fixedFrame="YES" text="25.5pound" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCH-r2-7xj">
                                                <rect key="frame" x="30" y="1200" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Currency" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esL-AA-mYT">
                                                <rect key="frame" x="20" y="1315.5" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyY-zw-AsD">
                                                <rect key="frame" x="20" y="1359.5" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5K3-pE-oRm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Select Currency ➪">
                                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Rtm-W2-Fvu" kind="presentation" identifier="CurrencySegue" modalPresentationStyle="fullScreen" id="ADE-5X-1PQ"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaj-e2-au2">
                                                <rect key="frame" x="20" y="1419.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="dateFormatTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="YAY-xD-fZ4"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VWp-ug-cKQ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="$10" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSf-b9-uJ0">
                                                <rect key="frame" x="20" y="1463.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="$10" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSD-9c-OtM">
                                                <rect key="frame" x="20" y="1494" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="25.5pound" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvC-Q0-r97">
                                                <rect key="frame" x="20" y="1133.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b3V-YF-Ckh" secondAttribute="trailing" constant="20" id="08a-IX-dXG"/>
                                            <constraint firstItem="UPk-BW-sHg" firstAttribute="top" secondItem="Vbv-Ab-b6I" secondAttribute="bottom" constant="20" id="0ce-ip-LIb"/>
                                            <constraint firstAttribute="trailing" secondItem="Vbv-Ab-b6I" secondAttribute="trailing" constant="20" id="0fp-A5-EFO"/>
                                            <constraint firstItem="zw4-gG-iuD" firstAttribute="top" secondItem="E0y-mR-1Zh" secondAttribute="bottom" constant="10" id="0kJ-c8-8Zf"/>
                                            <constraint firstAttribute="trailing" secondItem="sha-t9-aJc" secondAttribute="trailing" constant="20" id="1eK-c4-gEI"/>
                                            <constraint firstItem="W46-NA-o5d" firstAttribute="top" secondItem="sha-t9-aJc" secondAttribute="bottom" constant="50" id="2T0-x4-bre"/>
                                            <constraint firstAttribute="bottom" secondItem="mSD-9c-OtM" secondAttribute="bottom" constant="80" id="2dT-mN-kMl"/>
                                            <constraint firstItem="Zqb-aR-D2b" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="3uh-MX-2WO"/>
                                            <constraint firstItem="CF3-iQ-c71" firstAttribute="top" secondItem="1Z4-Wa-xLf" secondAttribute="bottom" constant="10" id="4QU-b3-Mqy"/>
                                            <constraint firstAttribute="trailing" secondItem="9wJ-K2-UqG" secondAttribute="trailing" constant="20" id="4W3-9L-6Gj"/>
                                            <constraint firstItem="Vbv-Ab-b6I" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="6W4-XC-2uo"/>
                                            <constraint firstAttribute="trailing" secondItem="esL-AA-mYT" secondAttribute="trailing" constant="20" id="70j-b2-dAv"/>
                                            <constraint firstItem="qyY-zw-AsD" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="7Rt-5f-CgT"/>
                                            <constraint firstItem="kkf-dx-sre" firstAttribute="top" secondItem="W46-NA-o5d" secondAttribute="bottom" constant="20" id="9Ln-A0-v2k"/>
                                            <constraint firstItem="nX3-je-gKL" firstAttribute="top" secondItem="oot-ce-QT5" secondAttribute="bottom" constant="30" id="9gg-5o-wXd"/>
                                            <constraint firstItem="304-Q6-8bp" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="As6-xd-Gf8"/>
                                            <constraint firstItem="jnn-2H-M8I" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="BWX-tW-Omy"/>
                                            <constraint firstItem="C6o-R2-zcA" firstAttribute="top" secondItem="Zqb-aR-D2b" secondAttribute="bottom" constant="50" id="BdD-ia-Pa4"/>
                                            <constraint firstItem="8vg-Sb-89d" firstAttribute="top" secondItem="qoa-Cy-Awm" secondAttribute="bottom" constant="10" id="CZQ-nG-sPm"/>
                                            <constraint firstItem="9wJ-K2-UqG" firstAttribute="top" secondItem="nX3-je-gKL" secondAttribute="bottom" constant="10" id="DNa-jz-qz0"/>
                                            <constraint firstAttribute="trailing" secondItem="zw4-gG-iuD" secondAttribute="trailing" constant="20" id="E2H-Cp-qUG"/>
                                            <constraint firstItem="eDC-xq-fOZ" firstAttribute="top" secondItem="bOJ-oJ-35Q" secondAttribute="bottom" constant="10" id="EDs-S6-JED"/>
                                            <constraint firstItem="304-Q6-8bp" firstAttribute="top" secondItem="2pW-Yc-QbJ" secondAttribute="bottom" constant="10" id="F6r-cf-aV5"/>
                                            <constraint firstItem="YaO-p1-dYe" firstAttribute="top" secondItem="jnn-2H-M8I" secondAttribute="bottom" constant="50" id="FDI-Jc-fUt"/>
                                            <constraint firstItem="9wJ-K2-UqG" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="FR7-yz-jVS"/>
                                            <constraint firstItem="bOJ-oJ-35Q" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="GWl-Xb-DG5"/>
                                            <constraint firstItem="jnn-2H-M8I" firstAttribute="top" secondItem="j5D-PA-HBQ" secondAttribute="bottom" constant="20" id="Izg-3p-QRT"/>
                                            <constraint firstItem="eDC-xq-fOZ" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="JOn-wO-FvR"/>
                                            <constraint firstItem="HvC-Q0-r97" firstAttribute="top" secondItem="304-Q6-8bp" secondAttribute="bottom" constant="30" id="Jwn-HD-H5s"/>
                                            <constraint firstItem="qoa-Cy-Awm" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="JzS-4q-cSY"/>
                                            <constraint firstItem="oot-ce-QT5" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="KOK-dr-Jkw"/>
                                            <constraint firstItem="esL-AA-mYT" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="Kk8-ZM-meI"/>
                                            <constraint firstItem="qoa-Cy-Awm" firstAttribute="top" secondItem="e2s-SG-ZyZ" secondAttribute="bottom" constant="20" id="Klv-dd-y2S"/>
                                            <constraint firstAttribute="trailing" secondItem="aAl-tY-kvP" secondAttribute="trailing" constant="20" id="L1M-LY-N6h"/>
                                            <constraint firstItem="YaO-p1-dYe" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="LY9-em-ohT"/>
                                            <constraint firstItem="esL-AA-mYT" firstAttribute="top" secondItem="9wJ-K2-UqG" secondAttribute="bottom" constant="50" id="O9V-IN-87D"/>
                                            <constraint firstAttribute="trailing" secondItem="oot-ce-QT5" secondAttribute="trailing" constant="20" id="OdF-ch-GqO"/>
                                            <constraint firstAttribute="trailing" secondItem="mSD-9c-OtM" secondAttribute="trailing" constant="20" id="Ozb-I4-9wO"/>
                                            <constraint firstItem="zw4-gG-iuD" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="P7E-1K-Rq2"/>
                                            <constraint firstAttribute="trailing" secondItem="W46-NA-o5d" secondAttribute="trailing" constant="20" id="QYM-BM-MSb"/>
                                            <constraint firstItem="C6o-R2-zcA" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="QYn-aO-1LH"/>
                                            <constraint firstItem="aAl-tY-kvP" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="Qye-EW-YWa"/>
                                            <constraint firstItem="sha-t9-aJc" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="RKv-dw-Ehl"/>
                                            <constraint firstAttribute="trailing" secondItem="Zqb-aR-D2b" secondAttribute="trailing" constant="20" id="RO4-2s-Ytm"/>
                                            <constraint firstAttribute="trailing" secondItem="kkf-dx-sre" secondAttribute="trailing" constant="20" id="Rbt-Gg-uFm"/>
                                            <constraint firstAttribute="trailing" secondItem="304-Q6-8bp" secondAttribute="trailing" constant="20" id="TJx-Bs-HPx"/>
                                            <constraint firstItem="2pW-Yc-QbJ" firstAttribute="top" secondItem="UPk-BW-sHg" secondAttribute="bottom" constant="10" id="U8R-ui-eQx"/>
                                            <constraint firstAttribute="trailing" secondItem="qoa-Cy-Awm" secondAttribute="trailing" constant="20" id="UIC-Oa-BzJ"/>
                                            <constraint firstItem="e2s-SG-ZyZ" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="VLq-2l-urT"/>
                                            <constraint firstAttribute="trailing" secondItem="qyY-zw-AsD" secondAttribute="trailing" constant="20" id="WVh-IF-LXw"/>
                                            <constraint firstAttribute="trailing" secondItem="jnn-2H-M8I" secondAttribute="trailing" constant="20" id="Wxu-wt-cdP"/>
                                            <constraint firstItem="sha-t9-aJc" firstAttribute="top" secondItem="b3V-YF-Ckh" secondAttribute="bottom" constant="20" id="XIa-XM-Q8E"/>
                                            <constraint firstAttribute="trailing" secondItem="WJ3-A9-Nl5" secondAttribute="trailing" constant="20" id="XK9-G5-w66"/>
                                            <constraint firstItem="Zqb-aR-D2b" firstAttribute="top" secondItem="zw4-gG-iuD" secondAttribute="bottom" constant="10" id="Y1D-Sz-l9F"/>
                                            <constraint firstItem="aaj-e2-au2" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="YXY-AB-Jiw"/>
                                            <constraint firstItem="bOJ-oJ-35Q" firstAttribute="top" secondItem="C6o-R2-zcA" secondAttribute="bottom" constant="20" id="Yxm-SF-55E"/>
                                            <constraint firstItem="mSD-9c-OtM" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="ZBD-PO-zFD"/>
                                            <constraint firstAttribute="trailing" secondItem="nX3-je-gKL" secondAttribute="trailing" constant="20" id="ZdU-Q3-M30"/>
                                            <constraint firstItem="j5D-PA-HBQ" firstAttribute="top" secondItem="WJ3-A9-Nl5" secondAttribute="bottom" constant="10" id="ZiT-Yp-d2c"/>
                                            <constraint firstItem="Vbv-Ab-b6I" firstAttribute="top" secondItem="CF3-iQ-c71" secondAttribute="bottom" constant="50" id="aDi-Xo-8QP"/>
                                            <constraint firstAttribute="trailing" secondItem="UPk-BW-sHg" secondAttribute="trailing" constant="20" id="aGR-u2-und"/>
                                            <constraint firstItem="rSf-b9-uJ0" firstAttribute="top" secondItem="aaj-e2-au2" secondAttribute="bottom" constant="10" id="bJK-D9-KjG"/>
                                            <constraint firstItem="2pW-Yc-QbJ" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="bxN-VE-oWL"/>
                                            <constraint firstAttribute="trailing" secondItem="e2s-SG-ZyZ" secondAttribute="trailing" constant="20" id="cQW-61-PyD"/>
                                            <constraint firstItem="UPk-BW-sHg" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="cpa-iP-OVh"/>
                                            <constraint firstAttribute="trailing" secondItem="HvC-Q0-r97" secondAttribute="trailing" constant="20" id="cwr-hf-84d"/>
                                            <constraint firstItem="qyY-zw-AsD" firstAttribute="top" secondItem="esL-AA-mYT" secondAttribute="bottom" constant="20" id="dE3-nO-Y2d"/>
                                            <constraint firstItem="kkf-dx-sre" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="dES-Jc-Jep"/>
                                            <constraint firstItem="aAl-tY-kvP" firstAttribute="top" secondItem="Ujp-Pr-hNR" secondAttribute="top" constant="10" id="dO6-AW-Jii"/>
                                            <constraint firstItem="nX3-je-gKL" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="dQJ-H8-r90"/>
                                            <constraint firstAttribute="trailing" secondItem="eDC-xq-fOZ" secondAttribute="trailing" constant="20" id="dlt-IR-G3o"/>
                                            <constraint firstAttribute="trailing" secondItem="CF3-iQ-c71" secondAttribute="trailing" constant="20" id="e1U-ZK-VhK"/>
                                            <constraint firstItem="oot-ce-QT5" firstAttribute="top" secondItem="HvC-Q0-r97" secondAttribute="bottom" constant="10" id="e96-9v-6J9"/>
                                            <constraint firstItem="W46-NA-o5d" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="e9k-Li-3BD"/>
                                            <constraint firstItem="rSf-b9-uJ0" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="eYi-32-fBV"/>
                                            <constraint firstItem="b3V-YF-Ckh" firstAttribute="top" secondItem="eDC-xq-fOZ" secondAttribute="bottom" constant="10" id="f6b-Yk-HfS"/>
                                            <constraint firstAttribute="trailing" secondItem="rSf-b9-uJ0" secondAttribute="trailing" constant="20" id="fKS-7U-aug"/>
                                            <constraint firstItem="aaj-e2-au2" firstAttribute="top" secondItem="qyY-zw-AsD" secondAttribute="bottom" constant="20" id="fTK-l7-yGE"/>
                                            <constraint firstAttribute="trailing" secondItem="8vg-Sb-89d" secondAttribute="trailing" constant="20" id="fXH-b9-hhu"/>
                                            <constraint firstItem="WJ3-A9-Nl5" firstAttribute="top" secondItem="aAl-tY-kvP" secondAttribute="bottom" constant="20" id="g1v-wt-7zN"/>
                                            <constraint firstAttribute="trailing" secondItem="E0y-mR-1Zh" secondAttribute="trailing" constant="20" id="gVz-fx-Vnf"/>
                                            <constraint firstItem="E0y-mR-1Zh" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="hg8-1N-lVz"/>
                                            <constraint firstItem="CF3-iQ-c71" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="jdE-MC-07e"/>
                                            <constraint firstAttribute="trailing" secondItem="2pW-Yc-QbJ" secondAttribute="trailing" constant="20" id="kJu-Et-itx"/>
                                            <constraint firstAttribute="trailing" secondItem="C6o-R2-zcA" secondAttribute="trailing" constant="20" id="l4O-3G-0Un"/>
                                            <constraint firstItem="E0y-mR-1Zh" firstAttribute="top" secondItem="8vg-Sb-89d" secondAttribute="bottom" constant="10" id="lxl-St-IzZ"/>
                                            <constraint firstAttribute="trailing" secondItem="bOJ-oJ-35Q" secondAttribute="trailing" constant="20" id="mAx-vx-vlP"/>
                                            <constraint firstAttribute="trailing" secondItem="aaj-e2-au2" secondAttribute="trailing" constant="20" id="nI8-oD-NhB"/>
                                            <constraint firstAttribute="trailing" secondItem="1Z4-Wa-xLf" secondAttribute="trailing" constant="20" id="naL-aM-34q"/>
                                            <constraint firstItem="b3V-YF-Ckh" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="nea-5d-GPd"/>
                                            <constraint firstItem="j5D-PA-HBQ" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="pCR-Gc-ZSQ"/>
                                            <constraint firstItem="e2s-SG-ZyZ" firstAttribute="top" secondItem="YaO-p1-dYe" secondAttribute="bottom" constant="20" id="pHt-iW-ISK"/>
                                            <constraint firstItem="WJ3-A9-Nl5" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="qkj-yL-uUM"/>
                                            <constraint firstItem="mSD-9c-OtM" firstAttribute="top" secondItem="rSf-b9-uJ0" secondAttribute="bottom" constant="10" id="ulJ-9d-8RO"/>
                                            <constraint firstItem="1Z4-Wa-xLf" firstAttribute="top" secondItem="kkf-dx-sre" secondAttribute="bottom" constant="10" id="urc-89-i4n"/>
                                            <constraint firstAttribute="trailing" secondItem="j5D-PA-HBQ" secondAttribute="trailing" constant="20" id="v88-4t-jan"/>
                                            <constraint firstItem="1Z4-Wa-xLf" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="vj8-VH-3lQ"/>
                                            <constraint firstAttribute="trailing" secondItem="YaO-p1-dYe" secondAttribute="trailing" constant="20" id="xvN-7b-Udi"/>
                                            <constraint firstItem="HvC-Q0-r97" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="ykf-44-9W7"/>
                                            <constraint firstItem="8vg-Sb-89d" firstAttribute="leading" secondItem="Ujp-Pr-hNR" secondAttribute="leading" constant="20" id="zdb-Co-Br5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ujp-Pr-hNR" firstAttribute="leading" secondItem="RYC-Qi-wjI" secondAttribute="leading" id="3iL-gi-0C4"/>
                                    <constraint firstItem="Ujp-Pr-hNR" firstAttribute="height" secondItem="RYC-Qi-wjI" secondAttribute="height" priority="250" id="9Ng-Rv-LeD"/>
                                    <constraint firstAttribute="trailing" secondItem="Ujp-Pr-hNR" secondAttribute="trailing" id="RoR-us-QpZ"/>
                                    <constraint firstItem="Ujp-Pr-hNR" firstAttribute="top" secondItem="RYC-Qi-wjI" secondAttribute="top" id="yac-HF-OQR"/>
                                    <constraint firstAttribute="bottom" secondItem="Ujp-Pr-hNR" secondAttribute="bottom" id="yfw-Qa-H0S"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="k1C-vl-iow"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GMv-6L-MgA"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ujp-Pr-hNR" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="iHc-OM-Rjx"/>
                            <constraint firstItem="RYC-Qi-wjI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iUy-L2-7ZY"/>
                            <constraint firstItem="RYC-Qi-wjI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="inX-Ac-maC"/>
                            <constraint firstItem="RYC-Qi-wjI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oMt-X5-Fao"/>
                            <constraint firstItem="RYC-Qi-wjI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tpW-TB-Pvx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GYf-yr-vme" appends="YES" id="Y4N-5q-UqU"/>
                        </connections>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="countLabel1" destination="qoa-Cy-Awm" id="BeM-xA-OiQ"/>
                        <outlet property="countLabel2" destination="8vg-Sb-89d" id="ctV-mg-J5t"/>
                        <outlet property="countLabel3" destination="E0y-mR-1Zh" id="IGP-rT-dFM"/>
                        <outlet property="countLabel4" destination="zw4-gG-iuD" id="MY9-VK-RfZ"/>
                        <outlet property="countLabel5" destination="Zqb-aR-D2b" id="bPZ-p7-baY"/>
                        <outlet property="countTextField" destination="e2s-SG-ZyZ" id="hjk-NS-wkU"/>
                        <outlet property="countryButton" destination="WJ3-A9-Nl5" id="Rt1-6c-0gn"/>
                        <outlet property="currencyButton" destination="qyY-zw-AsD" id="lgm-qW-Reu"/>
                        <outlet property="currencyLabel1" destination="rSf-b9-uJ0" id="u7y-RU-AYs"/>
                        <outlet property="currencyLabel2" destination="mSD-9c-OtM" id="rgl-6k-bNE"/>
                        <outlet property="currencyTextField" destination="aaj-e2-au2" id="4vw-ch-8G8"/>
                        <outlet property="dateFormatTextField" destination="j5D-PA-HBQ" id="e9q-GT-0bG"/>
                        <outlet property="dateLabel1" destination="jnn-2H-M8I" id="QEl-Xf-4ot"/>
                        <outlet property="distanceLabel1" destination="1Z4-Wa-xLf" id="mdW-3t-6up"/>
                        <outlet property="distanceLabel2" destination="CF3-iQ-c71" id="a55-hH-xSw"/>
                        <outlet property="distanceTextField" destination="kkf-dx-sre" id="tDT-NL-etH"/>
                        <outlet property="firstNameTextField" destination="bOJ-oJ-35Q" id="Hki-dJ-PE3"/>
                        <outlet property="lastNameTextField" destination="b3V-YF-Ckh" id="u0C-9w-P2D"/>
                        <outlet property="middleNameTextField" destination="eDC-xq-fOZ" id="KIe-sw-PmW"/>
                        <outlet property="nameLabel" destination="sha-t9-aJc" id="IdX-8m-IhA"/>
                        <outlet property="scrollView" destination="RYC-Qi-wjI" id="pab-cP-qrt"/>
                        <outlet property="weightLabel1" destination="2pW-Yc-QbJ" id="lmI-dG-yKD"/>
                        <outlet property="weightLabel2" destination="304-Q6-8bp" id="BUQ-tF-eU8"/>
                        <outlet property="weightLabel3" destination="HvC-Q0-r97" id="bnl-yZ-f18"/>
                        <outlet property="weightLabel4" destination="oot-ce-QT5" id="hdA-LY-sS8"/>
                        <outlet property="weightLabel5" destination="nX3-je-gKL" id="2FK-Le-jMB"/>
                        <outlet property="weightLabel6" destination="9wJ-K2-UqG" id="5XD-nM-vU2"/>
                        <outlet property="weightTextField" destination="UPk-BW-sHg" id="lK5-4h-jYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GYf-yr-vme">
                    <connections>
                        <action selector="tapGestureRecognizerAction:" destination="BYZ-38-t0r" id="5hR-RI-r1n"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Blg-1M-SfX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--ShippingRegionNavigationController-->
        <scene sceneID="jea-0h-8e1">
            <objects>
                <viewControllerPlaceholder storyboardName="ShippingAddress" referencedIdentifier="ShippingRegionNavigationController" id="Vsp-XB-inE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqP-oc-BNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="33"/>
        </scene>
        <!--CurrencyNavigationController-->
        <scene sceneID="vqa-rn-Nb4">
            <objects>
                <viewControllerPlaceholder storyboardName="Currency" referencedIdentifier="CurrencyNavigationController" id="Rtm-W2-Fvu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Do1-Nd-vey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="174"/>
        </scene>
    </scenes>
</document>
